<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilo/todos.css">
</head>
<body>
    <h1>Projeto login</h1>
    <main>
        <section id="menu">
            <div id="img-arcane">

            </div>
            <div id="quest">
            <h1>Questionario</h1>
            <p>Seja bem indo a este questionario minusculo de Arcane+ Login de teste Kkkk
            </p>
            <form action="sei-lá.php" autocomplete="on" method="post">
                <div id="nome">
                    <label for="inome">Nome:</label>

                    <input type="name" id="inome" name="nome" required>
                </div>
                <div id="fav">
                    <fieldset>
                        <legend>Escolha o seu favorito</legend>
                        <input type="radio" id="iekko" name="fav" required><label for="iekko">Ekko</label><br>
                        <input type="radio" id="ivi" name="fav" required><label for="ivi">VI</label> <br>
                        <input type="radio" id="ijayce" name="fav" required><label for="ijayce">Jayce</label> <br>
                        <input type="radio" id="ijinx" name="fav" required><label for="ijinx">Jinx</label> <br>
                        
                    </fieldset>
                </div>
                <div id="end">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Resetar">
                </div>
            </form>

            </div>
        </section>
    </main>
    
</body>
</html>